@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
body{
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
    font-weight: 700;
  }

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  
  background-color: white;
  border-radius: 25px;
  position: relative;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width:1440px) {
  .card{
    flex-direction: row;
    /* max-width: 580px; */
  }
  .tips{
    grid-template-columns: repeat(3, 1fr) !important;
    }
}
input{
  border:0;
  background-color: hsl(189, 41%, 97%);
  min-height: 48px;
  width: 100%;
}
.tips{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:5px;
}
.tips button{
  border-radius: 10px;
  color: white;
  border:0;
  font-size: 24px;
    font-family: "Space Mono", monospace;
  font-weight: 700;
  position: relative;
}
.tips button:not(:last-child){
    background-color: hsl(183, 100%, 15%);
}
.tips button:last-child{
    background-color: hsl(189, 41%, 97%);
}
.tips .custom{
  color: hsl(186, 14%, 43%);
  position: absolute;
  top: 0%;
  right: 25%;

}
.sec_left{
  padding: 15px;
}
.sec_right{
  background-color: hsl(183, 100%, 15%);
  color: white;
  border-radius: 15px;
  padding: 15px;
  width: 100%;
  height: 100%;
}
.right_view{
  display:flex;
  justify-content: space-between;
}
.tip_value{
  font-size: 48px;
}
#reset{
  background-color: hsl(172, 67%, 45%);
  width: 100%;
  height: 48px  ;
  border:0;
  border-radius: 5px;
}

